#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=business-application-service-dev
kieserver.serverName=business-application-service Dev
kieserver.location=http://localhost:8090/rest/server
kieserver.controllers=http://localhost:8080/business-central/rest/controller


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=true
#kieserver.prometheus.enabled=true


kieserver.swagger.enabled=true

#
# jbpm.executor.enabled = true|false - allows to completely disable executor component
# jbpm.executor.threadPoolSize = Integer - allows to specify thread pool size where default is 1
# jbpm.executor.retries = Integer - allows to specify number of retries in case of errors while running a job
# jbpm.executor.interval = Integer - allows to specify interval (by default in seconds) that executor will use to synchronize with database - default is 0 seconds which means it is disabled
# jbpm.executor.timeUnit = String - allows to specify timer unit used for calculating interval, value must be a valid constant of java.util.concurrent.TimeUnit, by default it’s SECONDS.
#
#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

# # H2
# #data source configuration
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
# spring.datasource.driver-class-name=org.h2.Driver
# #hibernate configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# MySql
spring.datasource.username=jbpm
spring.datasource.password=jbpm
spring.datasource.url=jdbc:mysql://localhost:3306/jbpm
spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

# # Enable security framework for XStream serialization
# org.kie.server.xstream.security.framework.add-allowed-packages=true

# # Add necessary Java packages to the allowed list
# org.kie.server.xstream.security.framework.allowed.packages=java.util

#banner
spring.banner.location=classpath:banner.txt

# enable JPA entity
spring.jpa.properties.entity-scan-packages=com.company.model
